#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jan 30 10:04:25 2026
# Process ID         : 16004
# Current directory  : C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.runs/synth_1
# Command line       : vivado.exe -log uart_fifo_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_fifo_top.tcl
# Log file           : C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.runs/synth_1/uart_fifo_top.vds
# Journal file       : C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.runs/synth_1\vivado.jou
# Running On         : LAPTOP-KC7OEK88
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i3-1215U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 8
# Host memory        : 8245 MB
# Swap memory        : 9126 MB
# Total Virtual      : 17372 MB
# Available Virtual  : 5794 MB
#-----------------------------------------------------------
source uart_fifo_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 494.836 ; gain = 213.473
Command: synth_design -top uart_fifo_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14084
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 997.531 ; gain = 498.754
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_fifo_top' [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/uart_fifo_top.sv:2]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/uart_rx.sv:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/uart_rx.sv:2]
INFO: [Synth 8-6157] synthesizing module 'async_fifo' [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/async_fifo.sv:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'async_fifo' (0#1) [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/async_fifo.sv:2]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/uart_tx.sv:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/uart_tx.sv:38]
INFO: [Synth 8-226] default block is never used [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/uart_tx.sv:90]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/uart_tx.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'uart_fifo_top' (0#1) [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/uart_fifo_top.sv:2]
WARNING: [Synth 8-6014] Unused sequential element sample_tick_reg was removed.  [C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.srcs/sources_1/new/uart_rx.sv:19]
WARNING: [Synth 8-7137] Register mem_reg in module async_fifo has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.770 ; gain = 606.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.770 ; gain = 606.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.770 ; gain = 606.992
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1123.273 ; gain = 624.496
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
+---XORs : 
	   2 Input      5 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 20    
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 18    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1317.086 ; gain = 818.309
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1317.086 ; gain = 818.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1317.086 ; gain = 818.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.547 ; gain = 1031.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.547 ; gain = 1031.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.547 ; gain = 1031.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.547 ; gain = 1031.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.547 ; gain = 1031.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.547 ; gain = 1031.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    16|
|3     |LUT1   |     5|
|4     |LUT2   |     9|
|5     |LUT3   |    11|
|6     |LUT4   |    31|
|7     |LUT5   |    79|
|8     |LUT6   |    16|
|9     |MUXF7  |     2|
|10    |MUXF8  |     1|
|11    |FDCE   |   108|
|12    |FDPE   |     1|
|13    |FDRE   |    16|
|14    |IBUF   |     4|
|15    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   302|
|2     |  u_fifo |async_fifo |    92|
|3     |  u_rx   |uart_rx    |    21|
|4     |  u_tx   |uart_tx    |    18|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.547 ; gain = 1031.770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.547 ; gain = 1031.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.547 ; gain = 1031.770
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1545.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4e0ec085
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1660.898 ; gain = 1166.062
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1660.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hp/Desktop/VLSI PROJECTS/UART/UART.runs/synth_1/uart_fifo_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_fifo_top_utilization_synth.rpt -pb uart_fifo_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 30 10:04:51 2026...
